/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase ;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }   } 
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }


header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}




.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
/* .landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
} */
/* .landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
} */
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
 @media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr)); 
   grid-column-gap: 40px;
    grid-row-gap: 60px; 
  }
} 
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */

.video {
  position: relative;


}

.video video{
  width: 100%;
}

.video ::before{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
     height: 100%; 
     background-color: rgb(0 0 0 / 60%);                                     
}

.video .text{
  position: absolute;
width: 100%;
top: 50%;
transform: translateY(-50%);
background-color: var(--transparent-color);
text-align: center;
padding: 40px;
color: white;

  }

  .video h1{
   text-transform: uppercase;

  }

  .video .text  p{
    font-size: 18px;
    text-transform: capitalize;
    margin-top: 15px;
  

  }

  .video .text button{
   
    text-transform: uppercase;
    color: white;
    background-color: black;
    padding: 4px 20px;
    margin-top: 15px;
  }
.our-skills{
  padding: var(--section-padding);
}

.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}     

.our-skills .container > div > h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
@media (min-width:992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}

.our-skills .container .content img{
width: 100px;
height: 100px;
  border-radius: 50%;
}

.our-skills .container .content {
  display: flex;
  align-items: center;
  margin-bottom: -60px;

}

.our-skills .container > div > p{
  color: #777;
  line-height: 2;
  text-align: center;
}

.our-skills .container .content .text{
  margin:  45px ;
  line-height: 2;
  border-bottom: 2px solid  #777 ;
}


.our-skills .container .content .text p{
 text-align: right;

}

.our-skills .container  .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.our-skills .container  .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .container  .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .container .skills .prog-holder {
 margin-bottom: 40px;
  
}
.our-skills .container .skills .prog-holder > h4{
   margin-bottom: 15px;
   text-transform: uppercase;
   font-weight: normal;
}
.our-skills .container .skills .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .container .skills .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .container .skills .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black  transparent transparent;
right: -8px;
top: -15px;
}

.our-skills .container .skills .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;

  }
  
    .jhon{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-image: url(/images/quote.jpg);
      color: white;
      text-align: center;
      position: relative;
    }
    
    .jhon::before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 60%);
    }
    
    .jhon .container{
    
      position:relative;
    
    }
    
     
       .jhon .container p{
        margin-top: 20px;
       }
    


    
       .pricing{
        padding-bottom: var(--section-padding);
        padding-top: var(--section-padding);
      }
      
      .pricing .plans{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 30px;
      }
      
      .pricing .plans .plan{
      background-color: #fcfcfc;
      text-align: center;
      }
      

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color) ;
    border-bottom: 1px solid var(--main-color) ;
    }
    
    .pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
    }
    .pricing .plans .plan .head span{
      font-size: 60px;
    font-weight: bold;
    position: relative;
    left: -65px;
    
    
    
    }
    
    .pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    font-weight: normal ;
    margin-right: 150px;
    top: -40px;
    right: -150px;
    }
    
    .pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
    
    }
    
    .pricing .plans .plan ul{
      border-bottom: 1px solid var(--main-color);
    }
    
    .pricing .plans .plan ul  li{
      padding: 20px;
      position: relative;
    }
    
    
    
    
    .pricing .plans .plan ul li:not(:last-child)::after{
      content: "";
      width: 140px;
      height: 1px;
      background-color: var(--main-color);
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
    }
    
    .pricing .plans .plan .foot a{
      display: block;
      padding: 20px 20px;
      text-decoration: none;
      border: 1px solid var(--main-color);
      width: fit-content;
      margin: 30px auto;
    }
    
    .pricing  .contact-link{
    
      display: block;
      width: fit-content;
      margin: 20px auto;
      background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    
    }